.list-of-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; 
  max-width: auto;
  text-align: center;
}

h1 {
  text-align: center;
  padding-top: 30px;
  animation-name: h1;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

@keyframes h1 {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(100 px);
  }
}

.card {
    width: 320px; 
    margin: 15px; 
    cursor: pointer;
  }
  
.card-img {
    position: relative;
  }
  
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    
  }

  .hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.6s ease;
  }

  .hover-img:hover  {
    opacity: 1; 
  } 

  span {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
  }

  #button {
    position: absolute;
    border-radius: 50px;
    top: 10px;
    left: 10px;
    padding: 5px;
    font-size: 13px;
  }

  .card-details {
    text-align: start;
  }

  .title {
    display: flex;
    justify-content: space-between;
  }

  p {
    line-height: 0.6;
  }

